In [1]:
import pandas as pd

In [2]:
temperature = pd.read_csv(
    "https://milliams.com/courses/data_analysis_python/cetml1659on.txt",  # file name
    skiprows=6,  # skip first 6 rows of the header
    delim_whitespace=True,  # whitespace separated columns
    na_values=["-99.9", "-99.99"],  # NaNs
)
temperature.head()

      JAN  FEB  MAR  APR   MAY   JUN   JUL   AUG   SEP   OCT  NOV  DEC  YEAR
1659  3.0  4.0  6.0  7.0  11.0  13.0  16.0  16.0  13.0  10.0  5.0  2.0  8.87
1660  0.0  4.0  6.0  9.0  11.0  14.0  15.0  16.0  13.0  10.0  6.0  5.0  9.10
1661  5.0  5.0  6.0  8.0  11.0  14.0  15.0  15.0  13.0  11.0  8.0  6.0  9.78
1662  5.0  6.0  6.0  8.0  11.0  15.0  15.0  15.0  13.0  11.0  6.0  3.0  9.52
1663  1.0  1.0  5.0  7.0  10.0  14.0  15.0  15.0  13.0  10.0  7.0  5.0  8.63