In [1]:
import pandas as pd

In [2]:
temperature = pd.read_csv(
    "https://milliams.com/courses/data_analysis_python/meantemp_monthly_totals.txt",  # file name
    skiprows=4,  # skip first 6 rows of the header
    delim_whitespace=True,  # whitespace separated columns
    index_col="Year",  # Set the index
    na_values=["-99.9"],  # NaNs
)
temperature.head()

      Jan  Feb  Mar  Apr   May   Jun   Jul   Aug   Sep   Oct  Nov  Dec  Annual
Year
1659  3.0  4.0  6.0  7.0  11.0  13.0  16.0  16.0  13.0  10.0  5.0  2.0     8.9
1660  0.0  4.0  6.0  9.0  11.0  14.0  15.0  16.0  13.0  10.0  6.0  5.0     9.1
1661  5.0  5.0  6.0  8.0  11.0  14.0  15.0  15.0  13.0  11.0  8.0  6.0     9.8
1662  5.0  6.0  6.0  8.0  11.0  15.0  15.0  15.0  13.0  11.0  6.0  3.0     9.5
1663  1.0  1.0  5.0  7.0  10.0  14.0  15.0  15.0  13.0  10.0  7.0  5.0     8.6